<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ce-rm-JQJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="BYZ-38-t0r" customClass="LocationViewController" customModule="TheBestFoodPlaceInTown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LocationView" customModule="TheBestFoodPlaceInTown" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Yb1-ci-hUN">
                                <rect key="frame" x="0.0" y="48" width="414" height="546.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JWb-Eg-Jig">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fFF-vo-emq">
                                        <rect key="frame" x="0.0" y="473" width="414" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need your location..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkE-dH-7Zk">
                                                <rect key="frame" x="16" y="8" width="382" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, share your location with us..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnk-83-Kmw">
                                                <rect key="frame" x="16" y="43.5" width="382" height="22"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="yqB-K4-G36">
                                <rect key="frame" x="0.0" y="734" width="414" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSu-oa-tED">
                                        <rect key="frame" x="32" y="8" width="350" height="44"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Jtq-Dj-0KN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Allow!">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnAllowClicked:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="6le-pW-2hB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-tX-53l">
                                        <rect key="frame" x="32" y="56" width="350" height="44"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="No, not yet!">
                                            <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnDenyClicked:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="usZ-So-y9a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="32" bottom="8" right="32"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yqB-K4-G36" secondAttribute="trailing" id="2us-jf-Nuk"/>
                            <constraint firstAttribute="trailing" secondItem="Yb1-ci-hUN" secondAttribute="trailing" id="O8F-Hg-VzP"/>
                            <constraint firstItem="Yb1-ci-hUN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SNG-Uo-rik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yqB-K4-G36" secondAttribute="bottom" constant="20" id="gNI-Ft-cbO"/>
                            <constraint firstItem="yqB-K4-G36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ru5-PH-Y4n"/>
                            <constraint firstItem="JWb-Eg-Jig" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="tcm-8l-wON"/>
                            <constraint firstItem="Yb1-ci-hUN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w9I-pm-myF"/>
                        </constraints>
                        <connections>
                            <outlet property="btnAllow" destination="WSu-oa-tED" id="HwT-xC-acx"/>
                            <outlet property="btnDeny" destination="xAc-tX-53l" id="M2M-8S-fq7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="locationView" destination="8bC-Xf-vdC" id="wHE-P5-ViX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
        <!--Places View Controller-->
        <scene sceneID="rtK-TD-jxE">
            <objects>
                <viewController storyboardIdentifier="PlacesViewController" id="6Ce-rm-JQJ" customClass="PlacesViewController" customModule="TheBestFoodPlaceInTown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fzd-nD-6G9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mwc-65-80t">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="6Ce-rm-JQJ" id="c9V-Qw-brv"/>
                                    <outlet property="delegate" destination="6Ce-rm-JQJ" id="2rn-dQ-9Ny"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2H7-tn-XO5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2H7-tn-XO5" firstAttribute="bottom" secondItem="mwc-65-80t" secondAttribute="bottom" id="CHQ-h8-eVF"/>
                            <constraint firstItem="2H7-tn-XO5" firstAttribute="trailing" secondItem="mwc-65-80t" secondAttribute="trailing" id="Tbj-Nf-PLY"/>
                            <constraint firstItem="mwc-65-80t" firstAttribute="leading" secondItem="2H7-tn-XO5" secondAttribute="leading" id="UW4-EC-k5t"/>
                            <constraint firstItem="mwc-65-80t" firstAttribute="top" secondItem="2H7-tn-XO5" secondAttribute="top" id="WX7-as-ceh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KbE-gM-HOg"/>
                    <connections>
                        <outlet property="tableView" destination="mwc-65-80t" id="EWO-zb-iUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWy-7S-t4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="74"/>
        </scene>
        <!--Details-->
        <scene sceneID="Hlc-18-UCN">
            <objects>
                <viewController id="76C-Pr-p7i" customClass="PlaceDetailsViewController" customModule="TheBestFoodPlaceInTown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eg1-aX-ynI" customClass="PlaceDetailsView" customModule="TheBestFoodPlaceInTown" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1025"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-Jk-Y3i">
                                <rect key="frame" x="0.0" y="48" width="414" height="943"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="etQ-ck-ruZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="903"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Slp-3S-lyY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="256" id="Wbn-XR-8bq"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7y9-Jk-kRp">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8KC-7d-WTC">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fWC-xy-0Vd">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3f-ii-39w">
                                                <rect key="frame" x="0.0" y="256" width="414" height="186"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ILC-28-MhF">
                                                        <rect key="frame" x="15" y="15" width="384" height="156"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VZV-Uf-98x">
                                                                <rect key="frame" x="0.0" y="0.0" width="384" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tl" translatesAutoresizingMaskIntoConstraints="NO" id="zQK-Gz-h1p">
                                                                        <rect key="frame" x="0.0" y="0.5" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="1IU-iC-gNE"/>
                                                                            <constraint firstAttribute="width" constant="24" id="f89-O9-aFs"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koA-gQ-hRh">
                                                                        <rect key="frame" x="32" y="0.0" width="352" height="25"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CUd-av-jea">
                                                                <rect key="frame" x="0.0" y="43.5" width="384" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place" translatesAutoresizingMaskIntoConstraints="NO" id="jzJ-u7-xtc">
                                                                        <rect key="frame" x="0.0" y="0.5" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="6nK-1F-sba"/>
                                                                            <constraint firstAttribute="width" constant="24" id="ka7-aQ-KWo"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB0-rp-Z7l">
                                                                        <rect key="frame" x="32" y="0.0" width="352" height="25"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ipR-aZ-oGZ">
                                                                <rect key="frame" x="0.0" y="87.5" width="384" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="2Tg-wB-b9w">
                                                                        <rect key="frame" x="0.0" y="0.5" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="dDT-w2-Oao"/>
                                                                            <constraint firstAttribute="height" constant="24" id="gJk-pZ-H3T"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wo-H2-tAv">
                                                                        <rect key="frame" x="32" y="0.0" width="352" height="25"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-Bf-mKE">
                                                                <rect key="frame" x="0.0" y="131" width="384" height="25"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="MrH-E8-b3y">
                                                                        <rect key="frame" x="0.0" y="0.5" width="24" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="24" id="Spg-ty-eUW"/>
                                                                            <constraint firstAttribute="height" constant="24" id="VhW-aZ-9W4"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDF-t9-9jc">
                                                                        <rect key="frame" x="32" y="0.0" width="352" height="25"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ILC-28-MhF" secondAttribute="trailing" constant="15" id="21p-HI-Jgo"/>
                                                    <constraint firstItem="ILC-28-MhF" firstAttribute="top" secondItem="N3f-ii-39w" secondAttribute="top" constant="15" id="6UR-lU-WPB"/>
                                                    <constraint firstAttribute="height" constant="186" id="jBa-aw-Z69"/>
                                                    <constraint firstAttribute="bottom" secondItem="ILC-28-MhF" secondAttribute="bottom" constant="15" id="nNC-Ne-WHd"/>
                                                    <constraint firstItem="ILC-28-MhF" firstAttribute="leading" secondItem="N3f-ii-39w" secondAttribute="leading" constant="15" id="u91-DS-GGn"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="200" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vxb-RC-bxO">
                                                <rect key="frame" x="0.0" y="442" width="414" height="461"/>
                                            </mapView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="903" id="gir-Lm-csw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="etQ-ck-ruZ" firstAttribute="leading" secondItem="fcD-Jk-Y3i" secondAttribute="leading" id="Dbe-KV-2W0"/>
                                    <constraint firstAttribute="bottom" secondItem="etQ-ck-ruZ" secondAttribute="bottom" id="FHd-yR-aQB"/>
                                    <constraint firstItem="etQ-ck-ruZ" firstAttribute="top" secondItem="fcD-Jk-Y3i" secondAttribute="top" id="Mbb-Di-rQ2"/>
                                    <constraint firstItem="etQ-ck-ruZ" firstAttribute="width" secondItem="fcD-Jk-Y3i" secondAttribute="width" id="hLL-MP-Ynb"/>
                                    <constraint firstAttribute="trailing" secondItem="etQ-ck-ruZ" secondAttribute="trailing" id="xOg-5N-9Y8"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vfi-kj-eCW">
                                <rect key="frame" x="149" y="278" width="116.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="handleControl:" destination="Eg1-aX-ynI" eventType="valueChanged" id="FE4-dw-pKb"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nMD-Kb-4Tj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcD-Jk-Y3i" firstAttribute="top" secondItem="nMD-Kb-4Tj" secondAttribute="top" id="4JH-4l-1d3"/>
                            <constraint firstItem="fcD-Jk-Y3i" firstAttribute="leading" secondItem="nMD-Kb-4Tj" secondAttribute="leading" id="BrG-ym-uJw"/>
                            <constraint firstItem="nMD-Kb-4Tj" firstAttribute="trailing" secondItem="fcD-Jk-Y3i" secondAttribute="trailing" id="JTW-JE-d4D"/>
                            <constraint firstItem="vfi-kj-eCW" firstAttribute="bottom" secondItem="Slp-3S-lyY" secondAttribute="bottom" id="cvy-Mk-RIA"/>
                            <constraint firstItem="nMD-Kb-4Tj" firstAttribute="bottom" secondItem="fcD-Jk-Y3i" secondAttribute="bottom" id="fCW-wk-Mf6"/>
                            <constraint firstItem="vfi-kj-eCW" firstAttribute="centerX" secondItem="Slp-3S-lyY" secondAttribute="centerX" id="oE6-6v-Ht1"/>
                        </constraints>
                        <connections>
                            <outlet property="collectionView" destination="Slp-3S-lyY" id="Euc-gK-YoL"/>
                            <outlet property="lblLocation" destination="QB0-rp-Z7l" id="6Vj-Lz-0sn"/>
                            <outlet property="lblPrice" destination="koA-gQ-hRh" id="Zfb-AD-OVK"/>
                            <outlet property="lblRate" destination="1Wo-H2-tAv" id="mqL-Ei-VuV"/>
                            <outlet property="lblTime" destination="DDF-t9-9jc" id="3Eh-kS-HbV"/>
                            <outlet property="mapView" destination="Vxb-RC-bxO" id="PMQ-KD-9ij"/>
                            <outlet property="pageControl" destination="vfi-kj-eCW" id="6lA-Vz-9CB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="never" id="bZd-8o-nCx"/>
                    <size key="freeformSize" width="414" height="1025"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yQ-tk-Ech" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YfV-uJ-uK4">
            <objects>
                <navigationController storyboardIdentifier="PlaceNavController" automaticallyAdjustsScrollViewInsets="NO" id="8eq-ef-Jr9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u7Y-wz-OMn">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ce-rm-JQJ" kind="relationship" relationship="rootViewController" id="aZN-Nv-z7A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdg-Jo-mmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationIcon" width="512" height="512"/>
        <image name="place" width="420" height="420"/>
        <image name="star" width="512" height="512"/>
        <image name="time" width="512" height="512"/>
        <image name="tl" width="512" height="512"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
